<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
		body{
			background-color: #000;
		}

    .container{
      display: grid;
      grid-template-columns: 320px 428px 1fr;
      grid-template-rows: 414px 1fr 20px;
      gap: 9px;
      width: 784px;
      height: 784px;
    }

    .item{
      background-color: #F0F1EC;
    }

    .red{
      background-color: #E72F24;
    }

    .white1{
      background-color: #F0F1EC;
    }

    .white2{
      background-color: #F0F1EC;
    }

    .white3{
      background-color: #F0F1EC;
    }

    .white4{
      background-color: #F0F1EC;
    }

    .blue{
      background-color: #004592;
    }

    .yellow{
      background-color: #F9D01E;
    }

    .black{
      background-color: #232629;
    }


    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
	<div class="container">
		<div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item blue"></div>
    <div class="item white4"></div>
    <div class="item "></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
	</div>
</body>

</html>